/* Navbar CSS */

.navbar {
    max-width: 100%;
    height: 40px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    background-color: #a0c7db;
    /* padding: 10px; */
    /* align-items: center; */
    justify-content: space-between;
}

.navbar--logo {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    max-height: 40px;
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
}

.navbar--logo a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 40px;
}

.navbar--logo img {
    /* width: 40px; */
    height: 40px;
    margin: 0px 8px;
}

.navbar--logo p {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.navbar--nav {
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-grow: 1;
}

.navbar--link {
    margin-right: 60px;
    color: inherit;
    text-decoration: none;
}


.navbar--quick-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    width: 20%;
}

.navbar--quick-buttons svg {
    margin: 0 15px;
}

.pages {
    /* max-width: 1400px;
    padding: 20px;
    margin: 0 auto; */
}

/* Category Cards CSS */

.category-card {}

.category-card--image {}

.category-card--name {}


/* Product Card CSS */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
    /* Adjust column width as needed */
    grid-gap: 8px;
    /* Adjust gap between product cards as needed */
}

.product-card {
    display: flex;
    flex-direction: column;
    border: solid 2px;
    margin: 4px;
    padding: 0%;
    width: 212px;
    height: 346px;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    height: 108px;
}

.product-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-name {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-rating {
    display: inline-block;
    width: 50%;
    text-align: center;
    margin-left: 10px;
}

.offer-banner {
    background-color: #F8A418;
    width: 100%;
    text-align: center;
}

.offer-banner p {
    /* color: #ABB1B1; */
    margin-top: 0px;
    height: 100%;
    padding: 10px;
}

.department-carousel {
    height: 500px;
}

.department-card {}